=====================================================
|                                                   |
|       O TOMO DOS OPOENTES DE MORDENKAINEN         |
|                                                   |
|            Um RPG baseado em texto                |
|                                                   |
|    1) Novo jogo             2) Carregar jogo 1    |
|    3) Carregar jogo 2       3) Sair               |
=====================================================
@1;23
@2;24
@3;24
@4;24
