=====================================================
|                                                   |
|       Escolha seu personagem para jogar:          |
|                                                   |
|                                                   |
|                                                   |
|    1) Guerreiro      2) Mago      3) Ladino       |
|                                                   |
=====================================================
@1;1
@2;1
@3;1